/*
**************************
        About
**************************
*/
.about {
  padding: 20px;

  h2,
  h1 {
    text-align: center;
    margin-bottom: 20px;
  }

  h3 {
    color: white;
    text-align: center;
  }

  .bold {
    font-weight: 500;
  }

  .opacity8 {
    opacity: 0.8;
  }

  .containerSkillsBar {
    width: 160px;
    position: relative;
  }

  .backgroundSkillsBar {
    background-color: #252525;
    border-radius: 7px;
    width: 100%;
    height: 16px;
  }

  .skillsBar {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 7px;
    height: 16px;
  }

  .btn {
    margin: 0px auto;
    display: block;
    margin-bottom: 20px;
  }

  .infoGrid,
  .softwareSkillGrid,
  .softSkillsGrid,
  .languagesGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 10px 0px;
    margin: 0px auto 20px auto;
    max-width: 400px;
  }

  .languagesGrid {
    grid-template-rows: repeat(2, 1fr);
  }

  .infoGrid {
    grid-template-columns: 1fr 1fr 1fr;

    .infoImg {
      grid-column-start: 3;
      grid-row: 1/ 5;
      height: 105px;
      border-radius: 100%;
      border: #252525, solid, 4px;
    }
  }

  .softwareSkillGrid,
  .softSkillsGrid {
    gap: 15px 0px;
    align-items: center;
  }

  .containerBtn {
    width: fit-content;
    height: 35px;
    align-self: center;
    margin: 0px auto 20px auto;
  }

  .btn {
    max-width: 200px;
    align-self: center;
    font-size: 16px;
    margin-bottom: 0px;
  }
}

/*
************END***********
*/