/*
**************************
        Skills
**************************
*/
.skillsContainer {
  padding: 20px 40px;

  h2,
  h1 {
    text-align: center;
    margin-bottom: 20px;
  }

  h3 {
    color: white;
    text-align: center;
  }

  .bold {
    font-weight: 500;
  }

  .opacity8 {
    opacity: 0.8;
  }

  .technologiesList {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    justify-content: center;
    max-width: 845px;
    margin: 0px auto 20px auto;
  }

  .technologiesContainer {
    max-width: 480px;
    margin: 0px auto 60px auto;
  }

  .technologyItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;

    .technologyIcon {
      height: 40px;
      width: 40px;
    }
  }

  .Next-JS {
    background-color: white;
    border-radius: 100%;
    border: white 1px solid;
  }

  .Bulma {
    border-radius: 10px;
  }

  .SQL {
    border-radius: 14px;
  }

  .technologyItem>.mySQL {
    width: 50px;
  }

  .containerSkillsBar {
    width: 160px;
    position: relative;
  }

  .backgroundSkillsBar {
    background-color: #252525;
    border-radius: 7px;
    width: 100%;
    height: 16px;
  }

  .skillsBar {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 7px;
    height: 16px;
  }

  .softwareSkills {
    margin-bottom: 50px;
  }

  .infoGrid,
  .softwareSkillGrid,
  .softSkillsGrid,
  .languagesGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 10px 0px;
    margin: 0px auto 20px auto;
    max-width: 400px;
  }

  .languagesGrid {
    grid-template-rows: repeat(2, 1fr);
  }

  .infoGrid {
    grid-template-columns: 1fr 1fr 1fr;

    .infoImg {
      grid-column-start: 3;
      grid-row: 1/ 5;
      height: 105px;
      border-radius: 100%;
      border: #252525, solid, 4px;
    }
  }

  .softwareSkillGrid,
  .softSkillsGrid {
    gap: 15px 0px;
    align-items: center;
  }
}

@media (min-width: 875px) {
  .skillsContainer {
    padding: 20px 60px;

    .technologiesContainer {
      max-width: 840px;
    }

    .skills {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto;
      gap: 20px;
      max-width: 825px;
      margin: 0px auto;
    }

    .softwareSkills {
      grid-row: 1 / 3;
    }

    .softSkills {
      h3 {
        margin-top: 0px;
      }
    }
  }
}

/*
************END***********
*/